# Exploratory Data Analysis on the Movies Dataset

**Importing relevant libraries**

In [91]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

**loading the dataset from the year 2000**

In [93]:
df_2000 = pd.read_csv("C:/Users/heill/OneDrive/Documents/Github/Database_Movies/Movies_files/final_tmdb_data_2000.csv.gz")
df_2000.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.4,21.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,4.4,7.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,0.0,0.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.wkw-inthemoodforlove.com/,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.1,1860.0,PG

**Inspection of dataset**

In [94]:
df_2000.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1192 entries, 0 to 1191
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1192 non-null   object
 1   adult                  1191 non-null   float64
 2   backdrop_path          605 non-null    object
 3   belongs_to_collection  107 non-null    object
 4   budget                 1191 non-null   float64
 5   genres                 1191 non-null   object
 6   homepage               65 non-null     object
 7   id                     1191 non-null   float64
 8   original_language      1191 non-null   object
 9   original_title         1191 non-null   object
 10  overview               1167 non-null   object
 11  popularity             1191 non-null   float64
 12  poster_path            1047 non-null   object
 13  production_companies   1191 non-null   object
 14  production_countries   1191 non-null   object
 15  release_date           1180 non-null   object
 16  revenue                1191 non-null   float64
 17  runtime                1173 non-null   float64
 18  spoken_languages       1191 non-null   object
 19  status                 1191 non-null   object
 20  tagline                501 non-null    object
 21  title                  1191 non-null   object
 22  video                  1191 non-null   float64
 23  vote_average           1191 non-null   float64
 24  vote_count             1191 non-null   float64
 25  certification          370 non-null    object
dtypes: float64(9), object(17)
memory usage: 242.2+ KB

**Loading dataset from for the year 2001**

In [95]:
df_2001 = pd.read_csv("C:/Users/heill/OneDrive/Documents/Github/Database_Movies/Movies_files/final_tmdb_data_2001.csv.gz")
df_2001.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'nam...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,If they lived in the same century they'd be pe...,Kate & Leopold,0.0,6.3,1103.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.0,3.0,NaN
3,tt0118589,0.0,/bLntSfsqUheiUirdV9Ts8znqsTM.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.6,115.0,PG-13
4,tt0118652,0.0,/mWxJEFRMvkG4UItYJkRDMgWQ08Y.jpg,NaN,1000000.0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 27, '...",NaN,17140.0,en,The Attic Expeditions,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,His search for peace of mind... will leave his...,The Attic Expeditions,0.0,5.0,27.0,R

**Inspection of dataset**

In [96]:
df_2001.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 920 entries, 0 to 919
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                920 non-null    object
 1   adult                  919 non-null    float64
 2   backdrop_path          484 non-null    object
 3   belongs_to_collection  57 non-null     object
 4   budget                 919 non-null    float64
 5   genres                 919 non-null    object
 6   homepage               81 non-null     object
 7   id                     919 non-null    float64
 8   original_language      919 non-null    object
 9   original_title         919 non-null    object
 10  overview               896 non-null    object
 11  popularity             919 non-null    float64
 12  poster_path            820 non-null    object
 13  production_companies   919 non-null    object
 14  production_countries   919 non-null    object
 15  release_date           914 non-null    object
 16  revenue                919 non-null    float64
 17  runtime                902 non-null    float64
 18  spoken_languages       919 non-null    object
 19  status                 919 non-null    object
 20  tagline                432 non-null    object
 21  title                  919 non-null    object
 22  video                  919 non-null    float64
 23  vote_average           919 non-null    float64
 24  vote_count             919 non-null    float64
 25  certification          369 non-null    object
dtypes: float64(9), object(17)
memory usage: 187.0+ KB

**Joining the two dataset into one dataframe**

In [169]:
df =pd.concat([df_2000, df_2001], axis = 0)
df.head(3)

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.4,21.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,4.4,7.0,NaN

**Inspection of the joint dataframe**

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2112 entries, 0 to 919
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2112 non-null   object
 1   adult                  2110 non-null   float64
 2   backdrop_path          1089 non-null   object
 3   belongs_to_collection  164 non-null    object
 4   budget                 2110 non-null   float64
 5   genres                 2110 non-null   object
 6   homepage               146 non-null    object
 7   id                     2110 non-null   float64
 8   original_language      2110 non-null   object
 9   original_title         2110 non-null   object
 10  overview               2063 non-null   object
 11  popularity             2110 non-null   float64
 12  poster_path            1867 non-null   object
 13  production_companies   2110 non-null   object
 14  production_countries   2110 non-null   object
 15  release_date           2094 non-null   object
 16  revenue                2110 non-null   float64
 17  runtime                2075 non-null   float64
 18  spoken_languages       2110 non-null   object
 19  status                 2110 non-null   object
 20  tagline                933 non-null    object
 21  title                  2110 non-null   object
 22  video                  2110 non-null   float64
 23  vote_average           2110 non-null   float64
 24  vote_count             2110 non-null   float64
 25  certification          739 non-null    object
dtypes: float64(9), object(17)
memory usage: 445.5+ KB

In [195]:
df.tail(500)

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
420,tt0249624,0.0,/1pEN1mplx9lg1Y9XeFkGymiDKKD.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,286369.0,en,Gabriel & Me,...,0.0,84.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Gabriel & Me,0.0,5.3,3.0,NaN
421,tt0250081,0.0,/oYUOT1Ijrpy5cDcyNdlQw1sTfvY.jpg,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,16550.0,en,Storytelling,...,0.0,87.0,"[{'english_name': 'German', 'iso_639_1': 'de',...",Released,From the director of Happiness and Welcome To ...,Storytelling,0.0,6.5,145.0,R
422,tt0250125,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,44081.0,fa,زیر پوست شهر,...,0.0,92.0,"[{'english_name': 'Persian', 'iso_639_1': 'fa'...",Released,NaN,Under the Skin of the City,0.0,7.1,8.0,NaN
423,tt0250202,0.0,/dJxCfBDW1VuwNi0ZyiTgJcOgvNH.jpg,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,21055.0,en,All Over the Guy,...,1051948.0,95.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"4 friends, 2 couples. Twice as much to lie abo...",All Over the Guy,0.0,6.0,51.0,R
424,tt0250224,0.0,/zbFG63ineDZdEHHyv7WwASRpOAM.jpg,NaN,13000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,10691.0,en,Crazy/Beautiful,...,16929123.0,99.0,"[{'english_name': 'Spanish', 'iso_639_1': 'es'...",Released,When it's real. When it's right. Don't let any...,Crazy/Beautiful,0.0,6.6,279.0,PG-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
915,tt0288602,0.0,/kaibkGad02ufy8pgIZrT7yUmIOz.jpg,NaN,0.0,[],NaN,692178.0,es,"Arregui, la noticia del día",...,0.0,103.0,"[{'english_name': 'Spanish', 'iso_639_1': 'es'...",Released,NaN,"Arregui, la noticia del día",0.0,4.0,1.0,NaN
916,tt0288626,0.0,NaN,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,447111.0,el,Μια μέρα τη νύχτα,...,0.0,110.0,"[{'english_name': 'Greek', 'iso_639_1': 'el', ...",Released,NaN,Athens Blues,0.0,4.5,2.0,NaN
917,tt0288719,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,291592.0,es,Los pasos perdidos,...,0.0,0.0,"[{'english_name': 'Spanish', 'iso_639_1': 'es'...",Released,NaN,Los pasos perdidos,0.0,6.0,1.0,NaN
918,tt0288869,0.0,NaN,NaN,0.0,[],NaN,126975.0,en,Vidas privadas,...,0.0,97.0,"[{'english_name': 'Spanish', 'iso_639_1': 'es'...",Released,NaN,Private Lives,0.0,3.6,11.0,NaN
919,tt0289054,0.0,/2f8IywATs84lgKsKVfbtO6eKiRJ.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,44768.0,ja,赤い橋の下のぬるい水,...,0.0,119.0,"[{'english_name': 'Japanese', 'iso_639_1': 'ja...",Released,NaN,Warm Water Under a Red Bridge,0.0,6.4,26.0,NaN

## How many movies had at least some valid financial information (values > 0 for budget OR revenue)?

In [158]:
#Grouping the dataframe based on budget and revenue with values greater than 0
new_df = df[(df["budget"]>0) & (df["revenue"]>0) ]
new_df.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.wkw-inthemoodforlove.com/,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.1,1860.0,PG
11,tt0120467,0.0,NaN,NaN,120000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,19085.0,en,Vulgar,...,14904.0,87.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Everyone loves a clown... some more than others.,Vulgar,0.0,5.5,40.0,R
13,tt0120630,0.0,/t7aJ7hqsMLEoqBJk7yAXxcAVvcz.jpg,"{'id': 718551, 'name': 'Chicken Run Collection...",45000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",NaN,7443.0,en,Chicken Run,...,224834564.0,84.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,This ain't no chick flick. It's poultry in mot...,Chicken Run,0.0,6.7,3992.0,G
16,tt0120753,0.0,/cXXxi0j9sXFt7LbeajuFoKFqWMu.jpg,NaN,8000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,318.0,en,The Million Dollar Hotel,...,105983.0,122.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Everyone has something to hide.,The Million Dollar Hotel,0.0,5.9,247.0,R
17,tt0120755,0.0,/8XaohdSqoBEWHhW40q2VTdMBrV0.jpg,"{'id': 87359, 'name': 'Mission: Impossible Col...",125000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",NaN,955.0,en,Mission: Impossible II,...,546388105.0,123.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Expect the impossible again.,Mission: Impossible II,0.0,6.1,5266.0,PG-13

**There are only 338 movies with information on budget or revenue**

In [173]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 338 entries, 4 to 889
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                338 non-null    object
 1   adult                  338 non-null    float64
 2   backdrop_path          328 non-null    object
 3   belongs_to_collection  83 non-null     object
 4   budget                 338 non-null    float64
 5   genres                 338 non-null    object
 6   homepage               52 non-null     object
 7   id                     338 non-null    float64
 8   original_language      338 non-null    object
 9   original_title         338 non-null    object
 10  overview               338 non-null    object
 11  popularity             338 non-null    float64
 12  poster_path            338 non-null    object
 13  production_companies   338 non-null    object
 14  production_countries   338 non-null    object
 15  release_date           338 non-null    object
 16  revenue                338 non-null    float64
 17  runtime                338 non-null    float64
 18  spoken_languages       338 non-null    object
 19  status                 338 non-null    object
 20  tagline                309 non-null    object
 21  title                  338 non-null    object
 22  video                  338 non-null    float64
 23  vote_average           338 non-null    float64
 24  vote_count             338 non-null    float64
 25  certification          302 non-null    object
dtypes: float64(9), object(17)
memory usage: 71.3+ KB

## How many movies are there in each of the certification categories (G/PG/PG-13/R)?

In [125]:
#Number of movies per certification
new_df["certification"].value_counts()

R        138
PG-13    116
PG        29
G         13
NR         6
Name: certification, dtype: int64

In [126]:
#Total number of movies with certification under the new filtered dataframe
new_df["certification"].value_counts().sum()

302

In [128]:
#Number of movies with null values in certification column

new_df["certification"].isnull().sum()

36

**R certification has 138 movies, PG-13 has 116, PG has 29 movies, G has a total of 13 and NR has only 16 movies. The dataframe also has 36 "certification" columns with null values , which sums up to the total number of enteries for the filtered dataframe(338).**

## What is the average revenue per certification category?

In [164]:
#Grouping the dataframe based on certification and extracting the average revenue per certification
filt =round(new_df.groupby(['certification']).mean())
filt['revenue']=filt['revenue'].apply('{:,}'.format)
filt["revenue"]

certification
G        133,216,882.0
NR        23,823,316.0
PG       133,213,222.0
PG-13    111,495,504.0
R         53,924,800.0
Name: revenue, dtype: object

## What is the average budget per certification category?

In [165]:
#Grouping the dataframe based on certification and extracting the average budget per certification
filt =round(new_df.groupby(['certification']).mean())
filt['budget']=filt['budget'].apply('{:,}'.format)
filt["budget"]

certification
G        44,000,000.0
NR       14,783,333.0
PG       53,741,380.0
PG-13    47,081,012.0
R        27,625,779.0
Name: budget, dtype: object

**Saving the combined dataframe into an existing folder(FOLDER)"

In [92]:
#Checking the contents of the folder
import os
os.listdir(FOLDER)

['final_tmdb_data_2000.csv.gz',
 'final_tmdb_data_2001.csv.gz',
 'New folder',
 'tmdb_api_results_2000.json',
 'tmdb_api_results_2001.json']

In [177]:
#saving the dataframe
df.to_csv(f"{FOLDER}tmdb_results_combined.csv.gz",  index =False)

In [179]:
#Confirmig the success of the saving process
os.listdir(FOLDER)

['final_tmdb_data_2000.csv.gz',
 'final_tmdb_data_2001.csv.gz',
 'New folder',
 'tmdb_api_results_2000.json',
 'tmdb_api_results_2001.json',
 'tmdb_results_combined.csv.gz']